# dstudio

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  gradle.properties  proguard-rules.pro
app/src/androidTest/java/edu/umich/dstudio/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umich/dstudio/: DStudioApplication.java
app/src/main/java/edu/umich/dstudio/model/: FirebaseWrapper.java  LastLocation.java  Mood.java  Note.java  Photo.java  User.java
app/src/main/java/edu/umich/dstudio/prompt/: PromptService.java  StartPromptServiceOnBootReceiver.java
app/src/main/java/edu/umich/dstudio/ui/: BaseActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/edu/umich/dstudio/ui/addDataActivity/: AddCameraPhotoActivity.java  AddGalleryPhotoActivity.java  AppCompatPreferenceActivity.java  GenericPhotoActivity.java  MoodEntryActivity.java  NoteEntryActivty.java  SettingsActivity.java  TimeRangeSelecterActivity.java  TimeRangeSelecterActivityFragment.java
app/src/main/java/edu/umich/dstudio/ui/customview/: MoodEntry.java
app/src/main/java/edu/umich/dstudio/ui/listadapters/: ActionObject.java  StableArrayAdapter.java
app/src/main/java/edu/umich/dstudio/utils/: Constants.java  GSharedPreferences.java  Utils.java
app/src/main/res/layout/: activity_add_photo.xml  activity_create_account.xml  activity_login.xml  activity_main.xml  activity_mood_entry.xml  activity_note_entry.xml  activity_settings.xml  listitem_homescreen.xml
app/src/main/res/menu/: menu_base.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/umich/dstudio/: ExampleUnitTest.java
